<!DOCTYPE html>
  <head> 
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width-device-width", initial scale = 1.0">
    <title>Portfolio Landing Page</title>
    <link rel = "stylesheet" href = "css/styles.css">
  </head>
  <body>
    <div class = "header-box">
    <h1>Portfolio Landing Page</h1>
    </div>
    <div class = "image-box">
      <img src = "#"> 
    </div>
    <div class = "side-bar">
      <ul>
        <li><a href = "#">Daily SMS Quotes</a></li>
        <li><a href = "#">Customer User Database</a></li>
        <li><a href = "#">My First Website</a></li>
      </ul>
    </div>
    
  </body>
</html>